# command-man

./: .gitignore  CommandMan.sln  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: build.yml
scripts/: build.ps1  install.ps1  update-tldr.ps1
src/CommandMan.Core/: CommandCatalog.cs  CommandMan.Core.csproj  CommandQueryParser.cs  CommandSearchEngine.cs  Models.cs
src/CommandMan.Core/Data/: git.json  linux.json  windows.json
src/Community.PowerToys.Run.Plugin.CommandMan/: ClipboardService.cs  Community.PowerToys.Run.Plugin.CommandMan.csproj  Main.cs  plugin.json
tests/: test_import_tldr.py
tests/CommandMan.Tests/: CatalogTests.cs  CommandMan.Tests.csproj  PluginTests.cs  QueryParserTests.cs  SearchEngineTests.cs
tools/: generate_icons.py  import_tldr.py
tools/benchmark_search/: CommandMan.SearchBenchmark.csproj  Program.cs
