<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CommandMan.Core</AssemblyName>
    <RootNamespace>CommandMan.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.json" />
  </ItemGroup>
</Project>
